<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A3939"
    tools:context=".homepage">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="411dp"
        android:layout_height="731dp"
        android:scaleX="1.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/homepage_bg" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="405dp"
        android:layout_height="71dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="635dp"
        android:gravity="center"
        android:text="WELCOME"
        android:textColor="@color/teal_200"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <LinearLayout
        android:layout_width="336dp"
        android:layout_height="558dp"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:alpha="0.5"
            android:autoText="false"
            android:background="#1D71B5"
            android:gravity="center"
            android:text="Menu"
            android:textColor="@color/material_dynamic_primary10"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/m_complaints"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:gravity="center_vertical"
            android:text="My Compalints"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/register_complaint"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:gravity="center_vertical"
            android:text="Register Complaint"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/my_profile"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:gravity="center_vertical"
            android:text="My Profile"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:gravity="center_vertical"
            android:text="Logout"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>